/*
From DeadlockExecutor
*/
/*
  public static Vector parseOperands(String strNextLine) throws Exception {
    Vector vecOperands=new Vector();

    int intIndex=0;

    while(true) {
      if(intIndex>=strNextLine.length())
        break;

      char chr=strNextLine.charAt(intIndex);

      if(Character.isDigit(chr)) {
        int intIndex2=intIndex+1;

        while(true) {
          if(intIndex2>=strNextLine.length())
            break;

          if(isOperatorNext(strNextLine, intIndex2))
            break;

          if(Character.isDigit(strNextLine.charAt(intIndex2))) {
            ++intIndex2;
            continue;
          }
          else if(strNextLine.charAt(intIndex2)=='.') {
            ++intIndex2;
            continue;
          }
          else if(strNextLine.charAt(intIndex2)=='l') {
            ++intIndex2;
            continue;
          }
          else if(strNextLine.charAt(intIndex2)=='f') {
            ++intIndex2;
            continue;
          }
          else if(strNextLine.charAt(intIndex2)=='d') {
            ++intIndex2;
            continue;
          }

          break;
        }

        vecOperands.addElement(strNextLine.substring(intIndex, intIndex2));

        intIndex=intIndex2+1;

        continue;
      }
      else if(chr=='.') {
        int intIndex2=intIndex+1;

        while(true) {
          if(intIndex2>=strNextLine.length())
            break;

          if(isOperatorNext(strNextLine, intIndex2))
            break;

          if(Character.isDigit(strNextLine.charAt(intIndex2))) {
            ++intIndex2;
            continue;
          }
          else if(strNextLine.charAt(intIndex2)=='.') {
            ++intIndex2;
            continue;
          }
          else if(strNextLine.charAt(intIndex2)=='l') {
            ++intIndex2;
            continue;
          }
          else if(strNextLine.charAt(intIndex2)=='f') {
            ++intIndex2;
            continue;
          }
          else if(strNextLine.charAt(intIndex2)=='d') {
            ++intIndex2;
            continue;
          }

          break;
        }

        vecOperands.addElement(strNextLine.substring(intIndex, intIndex2));

        intIndex=intIndex2+1;

        continue;
      }
      else if(Character.isLetter(chr)) {
        int intIndex2=intIndex+1;

        while(true) {
          if(intIndex2>=strNextLine.length())
            break;

          if(isOperatorNext(strNextLine, intIndex2))
            break;

          if(Character.isLetter(strNextLine.charAt(intIndex2))) {
            ++intIndex2;
            continue;
          }
          else if(Character.isDigit(strNextLine.charAt(intIndex2))) {
            ++intIndex2;
            continue;
          }
          else if(strNextLine.charAt(intIndex2)=='.') {
            ++intIndex2;
            continue;
          }
          else if(strNextLine.charAt(intIndex2)=='(') {
            ++intIndex2;

            int intParenthesisCount=1;

            while(true) {
              if(strNextLine.charAt(intIndex2)=='(') {
                ++intParenthesisCount;
              }
              else if(strNextLine.charAt(intIndex2)==')') {
                --intParenthesisCount;
                if(intParenthesisCount==0)
                  break;
              }

              ++intIndex2;
            }

            ++intIndex2;

            continue;
          }

          break;
        }

        vecOperands.addElement(strNextLine.substring(intIndex, intIndex2));

        intIndex=intIndex2+1;

        continue;
      }
/*
      else if(chr=='(') {
        int intIndexCommand=-1;

        Vector vecParenthesis=new Vector();
        vecParenthesis.addElement(new Integer(intIndex));

        Vector vecParenthesis2=new Vector();

        int intIndex2=intIndex+1;

        int intParenthesisCount=1;

        int intIndex4=-1;

        while(true) {
          char chr2=strNextLine.charAt(intIndex2);

          if(chr2=='(') {
            if(intIndexCommand==-1) {
              vecParenthesis.addElement(new Integer(intIndex2));

              int intIndex3=intIndex2+1;

              int intParenthesisCount2=1;

              while(true) {
                if(strNextLine.charAt(intIndex3)=='(') {
                  intParenthesisCount2++;
                }
                else if(strNextLine.charAt(intIndex3)==')') {
                  intParenthesisCount2--;
                  if(intParenthesisCount2==0)
                    break;
                }

                ++intIndex3;
              }

              vecParenthesis2.addElement(new Integer(intIndex3));
            }
            else
              vecParenthesis.addElement(new Integer(-1));
            ++intParenthesisCount;
          }
          else if(chr2==')') {
            --intParenthesisCount;

//            vecParenthesis2.insertElementAt(new Integer(intIndex2), 0);

            if(intParenthesisCount==0) {
              for(int i=0;i<vecParenthesis.size();i++) {
                int intIndex3=((Integer)vecParenthesis.elementAt(i)).intValue();
                if(intIndex3!=-1) {
                  intIndex4=((Integer)vecParenthesis2.elementAt(i)).intValue();
                  if((intIndex4+1)<strNextLine.length()) {
                    if(strNextLine.charAt(intIndex4+1)=='.') {
                      intIndex4+=2;
                      while(true) {
                        if(intIndex4==strNextLine.length())
                          break;

                        char chr3=strNextLine.charAt(intIndex4);

                        if(Character.isLetter(chr3)) {
                          ++intIndex4;
                          continue;
                        }
                        else if(Character.isDigit(chr3)) {
                          ++intIndex4;
                          continue;
                        }
                        else if(chr3=='.') {
                          ++intIndex4;
                          continue;
                        }
                        else if(chr3=='(') {
                          int intParenthesisCount2=1;

                          ++intIndex4;

                          while(true) {
                            char chr4=strNextLine.charAt(intIndex4);

                            if(chr4=='(')
                              ++intParenthesisCount2;
                            else if(chr4==')') {
                              --intParenthesisCount2;
                              if(intParenthesisCount2==0)
                                break;
                            }

                            ++intIndex4;
                          }

                          ++intIndex4;

                          continue;
                        }

                        break;

//end while(true) {
                      }


                      intIndex=intIndex3;
                      intIndex2=intIndex4;

                      break;


//end if(strNextLine.charAt(intIndex4+1)=='.') {
                    }


                  }


//end if(intIndex3!=-1) {
                }
                else {

                  intIndex=intIndexCommand;

                  intIndex2=intIndex+1;

                  while(true) {
                    if(intIndex2>=strNextLine.length())
                      break;

                    char chr3=strNextLine.charAt(intIndex2);

                    if(Character.isLetter(chr3) || Character.isDigit(chr3)) {
                      ++intIndex2;
                      continue;
                    }
                    else if(chr3=='.') {
                      ++intIndex2;
                      continue;
                    }
                    else if(chr3=='(') {
                      int intParenthesisCount2=1;

                      ++intIndex2;

                      while(true) {
                        char chr4=strNextLine.charAt(intIndex2);

                        if(chr4=='(') {
                          ++intParenthesisCount2;
                        }
                        else if(chr4==')') {
                          --intParenthesisCount2;
                          if(intParenthesisCount2==0)
                            break;
                        }

                        ++intIndex2;
                      }

                      ++intIndex2;
                    }
                    else if(chr3==')') {
                      break;
                    }
                  }

                  break;
                }


              }

              break;


//end if(intParenthesisCount==0) {
            }

//end else if(chr2==')') {
          }
          else {
            if(intIndexCommand==-1) {
              int intIndex3=intIndex2+1;

              while(true) {
                if(intIndex3>=strNextLine.length()) {
                  intIndexCommand=intIndex2;
                  break;
                }

                char chr3=strNextLine.charAt(intIndex3);
                if(Character.isLetter(chr3) || Character.isDigit(chr3)) {
                  ++intIndex3;
                  continue;
                }
                else if(chr3=='(') {
                  intIndexCommand=intIndex2;
                  break;
                }
                else if(chr3==')') {
                  String strNextItem=strNextLine.substring(intIndex2, intIndex3);
                  if(hashImported.containsKey(strNextItem)) {
                    intIndexCommand=intIndex2-1;
                  }
                  else {
                    intIndexCommand=intIndex2;
                  }
                  break;
                }
                else if(chr3=='.') {
                  intIndexCommand=intIndex2;
                  break;
                }
              }
            }
          }

          ++intIndex2;
        }

        vecOperands.addElement(strNextLine.substring(intIndex, intIndex2));

        intIndex=intIndex2+1;

        continue;
      }
*/

      ++intIndex;
    }

    return vecOperands;
  }

  public static boolean isOperatorNext(String strNextLine, int intIndex) throws Exception {
    String strOperators[]={"<=", ">=", "==", "!=", "<", ">", "instanceof", "||", "|", "&&", "&"};

    if(intIndex>=strNextLine.length())
      return true;

    for(int i=0;i<strOperators.length;i++) {
      if(strNextLine.indexOf(strOperators[i], intIndex)==intIndex)
        return true;
    }

    return false;
  }
*/



/*
From DeadlockExecutor executeCommand
*/
/*
          int intIndexZ3=strCommand.indexOf(')', intIndexZ+1);

          if(intIndexZ3==-1)
            intIndexZ3=Integer.MAX_VALUE;


          if(intIndexZ3<intIndexZ2) {
            if(!hashImported.containsKey(strCheckClassCast)) {
//continue here.
              

              break;
            }
          }
          else {



            if(intIndexZ==(intIndexZ2-1)) {
              int intIndexZ4=intIndexZ2+2;

              while(true) {
                char chr2=strCommand.charAt(intIndexZ4);

                if(chr2==')')
                  break;

                ++intIndexZ4;
              }

              strCheckClassCast=strCommand.substring(intIndexZ2+1, intIndexZ4);
              vecExecuteLevelsClassCasts.addElement(strCheckClassCast);

              intIndexZ4+=1;

              int intParenthesisCount=1;

              while(true) {
                char chr2=strCommand.charAt(intIndexZ4);

                if(chr2=='(') {
                  ++intParenthesisCount;
                }
                else if(chr2==')') {
                  --intParenthesisCount;

                  if(intParenthesisCount==0)
                    break;
                }

                ++intIndexZ4;
              }

              ++intIndexZ4;

              int intIndices[]=new int[2];
              if(strCommand.charAt(intIndexZ4)=='.') {
                int intIndexZ5=intIndexZ4+1;

                while(true) {
                  if(intIndexZ5>=strCommand.length())
                    break;

                  char chr2=strCommand.charAt(intIndexZ5);

                  if(chr2==')') {
                    break;
                  }
                  else if(chr2=='(') {
                    int intParenthesisCount2=1;

                    while(true) {
                      char chr3=strCommand.charAt(intIndexZ5);

                      if(chr3=='(') {
                        ++intParenthesisCount2;
                      }
                      else if(chr3==')') {
                        --intParenthesisCount2;

                        if(intParenthesisCount2==0)
                          break;
                      }

                      ++intIndexZ5;
                    }

                    ++intIndexZ5;
                    continue;
                  }

                  ++intIndexZ5;
                }

                intIndices[0]=intIndexZ4+1;
                intIndices[1]=intIndexZ5;
              }
              else {
                intIndices[0]=intIndexZ4;
                intIndices[1]=intIndexZ4;
              }

              vecExecuteLevelsIndices.addElement(intIndices);
            }

//copy to here

            else {
//continue here.
              

              break;
            }
          }

*/


/*
From DeadlockExecutor
*/
/*
  public static Vector parseOperands(String strNextLine) throws Exception {
System.out.println("parseOperands:"+strNextLine);
    strNextLine=trimString(strNextLine);

    int intIndexZ0=-1;
    int intIndexZ1=-1;
    while(true) {
      intIndexZ1=strNextLine.indexOf(" ", intIndexZ0);

      if(intIndexZ1==-1)
        break;

      if(intIndexZ1>=3) {
        if(!strNextLine.substring(intIndexZ1-3, intIndexZ1).equals("new"))
          strNextLine=strNextLine.substring(0, intIndexZ1)+strNextLine.substring(intIndexZ1+1);
        else
          intIndexZ0=intIndexZ1+1;
      }
      else
        strNextLine=strNextLine.substring(0, intIndexZ1)+strNextLine.substring(intIndexZ1+1);
    }

    Vector vecOperands=new Vector();

    int intIndex=strNextLine.indexOf('(');
    if(intIndex==-1) {
      int intOperator[]=intOperatorNext(strNextLine, 0);
      if(intOperator[0]==-1) {
//        strNextLine=trimString(strNextLine);
        if(strNextLine.startsWith("!"))
          strNextLine=strNextLine.substring(1);
        vecOperands.addElement(strNextLine);
      }
      else {
        String strNextOperand=trimString(strNextLine.substring(0, intOperator[0]));
        if(strNextOperand.startsWith("!"))
          strNextOperand=strNextOperand.substring(1);
        vecOperands.addElement(strNextOperand);
//        Vector vecOperands0=parseOperands(strNextLine.substring(0, intOperator[0]));

        strNextOperand=trimString(strNextLine.substring(intOperator[0]+intOperator[1]));
        if(strNextOperand.startsWith("!"))
          strNextOperand=strNextOperand.substring(1);
        vecOperands.addElement(strNextOperand);
//        vecOperands0=parseOperands(strNextLine.substring(intOperator[0]+intOperator[1]));
      }
    }
    else {
      int intIndexZ=-1;

      do {
        int intParenthesisCount2=1;

        int intIndex2=intIndex+1;

        while(true) {
          char chr=strNextLine.charAt(intIndex2);

          if(chr=='(') {
            ++intParenthesisCount2;
          }
          else if(chr==')') {
            --intParenthesisCount2;

            if(intParenthesisCount2==0)
              break;
          }

          ++intIndex2;
        }

        String strClassCastCheck=strNextLine.substring(intIndex, intIndex2);
        if(hashImported.containsKey(strClassCastCheck)) {
          int intIndex3=intIndex2+1;
          while(true) {
            char chr=strNextLine.charAt(intIndex3);

            if(Character.isLetter(chr) || Character.isDigit(chr)) {
              ++intIndex3;
              continue;
            }
            else if(chr=='.') {
              ++intIndex3;
              continue;
            }
            else if(chr=='(') {
              int intParenthesisCount=1;

              ++intIndex3;

              while(true) {
                char chr2=strNextLine.charAt(intIndex3);

                if(chr2=='(') {
                  ++intParenthesisCount;
                }
                else if(chr2==')') {
                  --intParenthesisCount;

                  if(intParenthesisCount==0)
                    break;
                }

                ++intIndex3;
              }

              ++intIndex3;

              continue;
            }

            break;
          }

          String strNextOperand=strNextLine.substring(intIndex, intIndex3);
          vecOperands.addElement(strNextOperand);
        }
        else {

//if( ( (((SomeObject)obj.Function()).doFunction()==someObj) && anotherObj==((SomeObject)obj.Function()) ) )


          if((intIndex2+1)<strNextLine.length()) {
            if(strNextLine.charAt(intIndex2+1)=='.') {
              int intIndex3=intIndex2+2;

              while(true) {
                char chr=strNextLine.charAt(intIndex3);

                if(Character.isLetter(chr) || Character.isDigit(chr)) {
                  ++intIndex3;
                  continue;
                }
                else if(chr=='.') {
                  ++intIndex3;
                  continue;
                }
                else if(chr=='(') {
                  int intParenthesisCount3=1;

                  ++intIndex3;

                  while(true) {
                    char chr2=strNextLine.charAt(intIndex3);

                    if(chr2=='(') {
                      ++intParenthesisCount3;
                    }
                    else if(chr2==')') {
                      --intParenthesisCount3;
 
                      if(intParenthesisCount3==0)
                        break;
                    }

                    ++intIndex3;
                  }

                  ++intIndex3;
                }

                break;
              }

              String strNextLine2=strNextLine.substring(intIndex, intIndex3);
              vecOperands.addElement(strNextLine2);

//end if(strNextLine.charAt(intIndex2+1)=='.') {
            }
            else {
//              do {
              int intRet[]=intOperatorNext(strNextLine, intIndex+1);

              if(intRet[0]==-1) {
                String strNextLine2=strNextLine.substring(intIndex+1, intIndex2);
                Vector vecOperands0=parseOperands(strNextLine2);
                for(int i=0;i<vecOperands0.size();i++)
                  vecOperands.addElement(vecOperands0.elementAt(i));
              }
              else {
                if(intRet[0]<intIndex2) {
                  int intParenthesisCount4=1;

                  int intIndex3=intIndex+1;

                  while(intIndex3<intRet[0]) {
                    char chr2=strNextLine.charAt(intIndex3);

                    if(chr2=='(') {
                      ++intParenthesisCount4;
                    }
                    else if(chr2==')') {
                      --intParenthesisCount4;

//                        if(intParenthesisCount4==0)
//                          break;
                    }

                    ++intIndex3;
                  }

                  if(intParenthesisCount4==1) {
                    String strNextLine2=strNextLine.substring(intIndex+1, intRet[0]);
                    Vector vecOperands0=parseOperands(strNextLine2);
                    for(int i=0;i<vecOperands0.size();i++)
                      vecOperands.addElement(vecOperands0.elementAt(i));

                    strNextLine2=strNextLine.substring(intRet[0]+intRet[1], intIndex2);
                    vecOperands0=parseOperands(strNextLine2);
                    for(int i=0;i<vecOperands0.size();i++)
                      vecOperands.addElement(vecOperands0.elementAt(i));
                  }
                  else {
                    String strNextLine2=strNextLine.substring(intIndex+1, intIndex2);
                    Vector vecOperands0=parseOperands(strNextLine2);
                    for(int i=0;i<vecOperands0.size();i++)
                      vecOperands.addElement(vecOperands0.elementAt(i));
                  }
                }
                else {
                  String strNextLine2=strNextLine.substring(intIndex+1, intIndex2);
                  Vector vecOperands0=parseOperands(strNextLine2);
                  for(int i=0;i<vecOperands0.size();i++)
                    vecOperands.addElement(vecOperands0.elementAt(i));
                }
              }

//                int intRet[]=intOperatorNext(String strNextLine, int intIndex);
//              } while(true);
            }

//end if((intIndex2+1)<strNextLine.length()) {
          }
          else {
            String strNextLine2=strNextLine.substring(intIndex+1, intIndex2);
            Vector vecOperands0=parseOperands(strNextLine2);
            for(int i=0;i<vecOperands0.size();i++)
              vecOperands.addElement(vecOperands0.elementAt(i));
          }
        }

        intIndexZ=intIndex;
      } while((intIndex=strNextLine.indexOf('('))!=-1);

      int intRet[]=intOperatorNext(strNextLine, intIndexZ);
      
      String strNextLine2=strNextLine.substring(intRet[0]+intRet[1], strNextLine.length());
      strNextLine2=trimString(strNextLine2);
      Vector vecOperands0=parseOperands(strNextLine2);
      for(int i=0;i<vecOperands0.size();i++)
        vecOperands.addElement(vecOperands0.elementAt(i));
    }

    return vecOperands;
  }
*/


/*
From DeadlockExecutor parseInnerClass loop
*/
/*
      boolean blnMustBreak=false;
      boolean blnMustContinue=false;

      while((strNextLine=br.readLine())!=null) {
        intAbsoluteLineNumber+=1;

        boolean blnMustContinue2=false;

        while(true) {
          if(strNextLine.length()==0) {
            blnMustContinue2=true;
            break;
          }

          if(strNextLine.charAt(0)==' ') {
            strNextLine=strNextLine.substring(1);
            continue;
          }

          break;
        }

        if(blnMustContinue2)
          continue;


        if(strNextLine.startsWith("public static class")) {
          blnMustContinue=true;
          break;
        }
        else if(strNextLine.startsWith("protected static class")) {
          blnMustContinue=true;
          break;
        }
        else if(strNextLine.startsWith("private static class")) {
          blnMustContinue=true;
          break;
        }
        else if(strNextLine.startsWith("public class")) {
          blnMustContinue=true;
          break;
        }
        else if(strNextLine.startsWith("protected class")) {
          blnMustContinue=true;
          break;
        }
        else if(strNextLine.startsWith("private class")) {
          blnMustContinue=true;
          break;
        }
        else if(strNextLine.startsWith("class")) {
          blnMustContinue=true;
          break;
        }

      }

      if(blnMustContinue)
        continue;

      if(strNextLine==null)
        break;
*/


/*
From DeadlockExecutor
*/
/*
  public static ClassObject parseInnerClass(BufferedReaderArray br, String strNextLine, int intAbsoluteLineNumberClassStart, String strOuterClassName, IntegerContainer intInt, StringContainer strStr) throws Exception {
    String strOuterClassName0=strOuterClassName;
    int intPeriodIndex=strOuterClassName.lastIndexOf('.');
    if(intPeriodIndex!=-1)
      strOuterClassName0=strOuterClassName.substring(intPeriodIndex+1);

    int intAbsoluteLineNumber=intAbsoluteLineNumberClassStart;

    if(strNextLine.startsWith("public")) {
      strNextLine=strNextLine.substring(7);

      if(!strNextLine.startsWith("class")) {
        throw new Exception("Source file doesn't start with \"public class\" for file: "+strFilePath+":"+(intAbsoluteLineNumber-1));
      }

      strNextLine=strNextLine.substring(6);
    }
    else if(strNextLine.startsWith("protected")) {
      strNextLine=strNextLine.substring(10);

      if(!strNextLine.startsWith("class")) {
        throw new Exception("Source file doesn't start with \"protected class\" for file: "+strFilePath+":"+(intAbsoluteLineNumber-1));
      }

      strNextLine=strNextLine.substring(6);
    }
    else if(strNextLine.startsWith("private")) {
      strNextLine=strNextLine.substring(8);

      if(!strNextLine.startsWith("class")) {
        throw new Exception("Source file doesn't start with \"private class\" for file: "+strFilePath+":"+(intAbsoluteLineNumber-1));
      }

      strNextLine=strNextLine.substring(6);
    }
    else if(strNextLine.startsWith("class")) {
      strNextLine=strNextLine.substring(6);
    }
    else {
      throw new Exception("Source file doesn't start with \"public\", \"protected\", \"private\", or \"class\" for file: "+strFilePath+":"+(intAbsoluteLineNumber-1));
    }

    String strClassName="";
    String strExtendsClassName="";
    String strClassName0="";

    int intSpaceIndex=strNextLine.indexOf(' ');
    if(intSpaceIndex==-1) {
      intSpaceIndex=strNextLine.length();

      strClassName=strNextLine.substring(0, intSpaceIndex);
      strClassName0=strClassName.toString();
      strClassName=strOuterClassName0+"$"+strClassName;
      strClassName=strPackage+strClassName;

      strNextLine=br.readLine();

      intAbsoluteLineNumber+=1;

      if(strNextLine==null) {
        throw new Exception("Empty source file found for file: "+strFilePath);
      }

      strNextLine=strNextLine.substring(2);

//System.out.println(strNextLine);
      if(!strNextLine.startsWith("implements")) {
        throw new Exception("Missing \"implements\" for file: "+strFilePath+":"+(intAbsoluteLineNumber-1));
      }


      boolean blnMustBreak=false;

      strNextLine=strNextLine.substring(11);

      while(true) {
        int intCommaIndex=strNextLine.indexOf(',');

        if(intCommaIndex==-1) {
          intCommaIndex=strNextLine.indexOf(' ');
          blnMustBreak=true;
        }

        String strNextInterface=strNextLine.substring(0, intCommaIndex);

        strNextLine=strNextLine.substring(intCommaIndex+2);
        

        if(strNextInterface.endsWith("Listener")) {
          strNextInterface=(String)hashImported.get(strNextInterface);
          if(strNextInterface.startsWith("java.awt.event.") || strNextInterface.startsWith("javax.swing.event.")) {

            Class class0=Class.forName(strNextInterface);

            Method methods[]=class0.getDeclaredMethods();
            for(int i=0;i<methods.length;i++) {
              String strMethodName=methods[i].getName();

              Vector vecParameters=new Vector();

              Class classA[]=methods[i].getParameterTypes();
              for(int ia=0;ia<classA.length;ia++) {
                String strNextParameterClass=classA[ia].getName();
                String strArray="";
                while(true) {
                  if(strNextParameterClass.charAt(0)=='[') {
                    strNextParameterClass=strNextParameterClass.substring(1);
                    strArray+="[]";
                    continue;
                  }

                  break;
                }

                if(strArray.length()>0) {
                  strNextParameterClass=strNextParameterClass.substring(1);
                  strNextParameterClass+=strArray;
                }

                vecParameters.addElement(new FieldObject(strNextParameterClass));
              }

              vecExecutionEntryPoints.addElement(new ExecutionEntryPoint(strClassName, new FunctionSignature(strClassName, strMethodName, vecParameters), false));
            }

          }
        }

        if(blnMustBreak)
          break;
      }


      strNextLine=br.readLine();

      intAbsoluteLineNumber+=1;
    }
    else {
      strClassName=strNextLine.substring(0, intSpaceIndex);
      strClassName0=strClassName.toString();
      strClassName=strOuterClassName0+"$"+strClassName;
      strClassName=strPackage+strClassName;

      int intExtendsIndex=strNextLine.indexOf("extends", intSpaceIndex+1);

      if(intExtendsIndex!=-1) {
        intExtendsIndex+=8;

        strNextLine=strNextLine.substring(intExtendsIndex);

        intSpaceIndex=strNextLine.indexOf(' ');

        if(intSpaceIndex<=0) {
          throw new Exception("Missing ' ' after \"extends <class name>\" for file: "+strFilePath+":"+(intAbsoluteLineNumber-1));
        }

        strExtendsClassName=strNextLine.substring(0, intSpaceIndex);
      }

      strNextLine=br.readLine();

      intAbsoluteLineNumber+=1;

      if(strNextLine.startsWith("implements")) {

        boolean blnMustBreak=false;

        strNextLine=strNextLine.substring(11);

        while(true) {
          int intCommaIndex=strNextLine.indexOf(',');

          if(intCommaIndex==-1) {
            intCommaIndex=strNextLine.indexOf(' ');
            blnMustBreak=true;
          }

          String strNextInterface=strNextLine.substring(0, intCommaIndex);

          strNextLine=strNextLine.substring(intCommaIndex+2);
        

          if(strNextInterface.endsWith("Listener")) {
            strNextInterface=(String)hashImported.get(strNextInterface);
            if(strNextInterface.startsWith("java.awt.event.") || strNextInterface.startsWith("javax.swing.event.")) {

              Class class0=Class.forName(strNextInterface);

              Method methods[]=class0.getDeclaredMethods();
              for(int i=0;i<methods.length;i++) {
                String strMethodName=methods[i].getName();

                Vector vecParameters=new Vector();

                Class classA[]=methods[i].getParameterTypes();
                for(int ia=0;ia<classA.length;ia++) {
                  String strNextParameterClass=classA[ia].getName();
                  String strArray="";
                  while(true) {
                    if(strNextParameterClass.charAt(0)=='[') {
                      strNextParameterClass=strNextParameterClass.substring(1);
                      strArray+="[]";
                      continue;
                    }

                    break;
                  }

                  if(strArray.length()>0) {
                    strNextParameterClass=strNextParameterClass.substring(1);
                    strNextParameterClass+=strArray;
                  }

                  vecParameters.addElement(new FieldObject(strNextParameterClass));
                }

                vecExecutionEntryPoints.addElement(new ExecutionEntryPoint(strClassName, new FunctionSignature(strClassName, strMethodName, vecParameters), false));
              }

            }
          }

          if(blnMustBreak)
            break;
        }


        strNextLine=br.readLine();
        intAbsoluteLineNumber+=1;
      }
    }

    if(hashImported.containsKey(strExtendsClassName)) {
      strExtendsClassName=(String)hashImported.get(strExtendsClassName);
    }


    strClassName=strPackage+strClassName;

//System.out.println("inner class:"+strClassName);

    ClassObject classObj=new ClassObject(strClassName, strExtendsClassName, strOuterClassName);

    classObj.setFilePath(strFilePath);

    hashClasses.put(strClassName, classObj);

    classObj.setImported(HashtableClone.cloneH(hashImported));

    if(strExtendsClassName.length()>0) {
      if(strExtendsClassName.endsWith("Adapter")) {
        String strFullClassName=strExtendsClassName;
        if(strFullClassName.startsWith("java.awt.event.") || strFullClassName.startsWith("javax.swing.event.")) {
          Class class0=Class.forName(strFullClassName);

          Method methods[]=class0.getDeclaredMethods();
          for(int i=0;i<methods.length;i++) {
            String strMethodName=methods[i].getName();

            Vector vecParameters=new Vector();

            Class classA[]=methods[i].getParameterTypes();
            for(int ia=0;ia<classA.length;ia++) {
              String strNextParameterClass=classA[ia].getName();
              String strArray="";
              while(true) {
                if(strNextParameterClass.charAt(0)=='[') {
                  strNextParameterClass=strNextParameterClass.substring(1);
                  strArray+="[]";
                  continue;
                }

                break;
              }

              if(strArray.length()>0) {
                strNextParameterClass=strNextParameterClass.substring(1);
                strNextParameterClass+=strArray;
              }

              vecParameters.addElement(new FieldObject(strNextParameterClass));
            }

            vecExecutionEntryPoints.addElement(new ExecutionEntryPoint(strClassName, new FunctionSignature(strClassName, strMethodName, vecParameters), false));
          }
        }
      }
    }

    while((strNextLine=br.readLine())!=null) {
      intAbsoluteLineNumber+=1;

      boolean blnMustContinue2=false;

      while(true) {
        if(strNextLine.length()==0) {
          blnMustContinue2=true;
          break;
        }

        if(strNextLine.charAt(0)==' ') {
          strNextLine=strNextLine.substring(1);
          continue;
        }

        break;
      }

      if(blnMustContinue2)
        continue;

      if(strNextLine.startsWith("public "+strClassName0)) {
        break;
      }
      else if(strNextLine.startsWith("protected "+strClassName0)) {
        break;
      }
      else if(strNextLine.startsWith("private "+strClassName0)) {
        break;
      }
      else if(strNextLine.startsWith(strClassName0)) {
        break;
      }

      String strNextItem=null;
      boolean blnIsStatic=false;

      blnMustContinue2=false;

      while(true) {
        if(strNextLine.equals("}")) {
          blnMustContinue2=true;
          break;
        }

        intSpaceIndex=strNextLine.indexOf(' ');

//System.out.println("nextLine:"+strNextLine);
        strNextItem=strNextLine.substring(0, intSpaceIndex);

        strNextLine=strNextLine.substring(intSpaceIndex+1);

        if(strNextItem.equals("public"))
          continue;
        else if(strNextItem.equals("protected"))
          continue;
        else if(strNextItem.equals("private"))
          continue;
        else if(strNextItem.equals("volatile"))
          continue;
        else if(strNextItem.equals("transient"))
          continue;
        else if(strNextItem.equals("final"))
          continue;
        else if(strNextItem.equals("static")) {
          blnIsStatic=true;
          continue;
        }

        break;
      }

      if(blnMustContinue2)
        continue;

      while(true) {
        if(strNextLine.length()==0) {
          throw new Exception("Expected a field name for file: "+strFilePath+":"+(intAbsoluteLineNumber-1));
        }

        if(strNextLine.charAt(0)==' ') {
          strNextLine=strNextLine.substring(1);
          continue;
        }

        break;
      }

//      intSpaceIndex=strNextLine.indexOf(' ');

//      String strNextFieldClass=strNextLine.substring(0, intSpaceIndex);

      String strNextFieldClass=strNextItem;


      char chrArr[]={'=', ';'};

      strNextFieldClass=parseFieldParameterClass(strOuterClassName, strNextLine, strNextFieldClass, chrArr);


//      strNextLine=strNextLine.substring(intSpaceIndex+1);

      int intEqualsIndex=strNextLine.indexOf('=');

      if(intEqualsIndex==-1)
        intEqualsIndex=Integer.MAX_VALUE;

      int intSemiColonIndex=strNextLine.indexOf(';');

      if(intSemiColonIndex==-1)
        intSemiColonIndex=Integer.MAX_VALUE;

      intSpaceIndex=strNextLine.indexOf(' ');

      if(intSpaceIndex==-1)
        intSpaceIndex=Integer.MAX_VALUE;

      int intLeastIndex=-1;

      if(intEqualsIndex<intSemiColonIndex) {
        if(intEqualsIndex<intSpaceIndex) {
          intLeastIndex=intEqualsIndex;
        }
        else {
          intLeastIndex=intSpaceIndex;
        }
      }
      else {
        if(intSemiColonIndex<intSpaceIndex) {
          intLeastIndex=intSemiColonIndex;
        }
        else {
          intLeastIndex=intSpaceIndex;
        }
      }

      String strNextFieldName=parseFieldParameterName(strNextLine);

//      String strNextFieldName=strNextLine.substring(0, intLeastIndex);

      FieldObject fieldObj=new FieldObject(strNextFieldName, strNextFieldClass, strClassName);

      if(blnIsStatic) {
        classObj.getStaticFields().put(strNextFieldName, fieldObj);
      }
      else {
        classObj.getInstanceFields().put(strNextFieldName, fieldObj);
      }
    }

    if(strNextLine==null) {
      throw new Exception("Constructor not found for file: "+strFilePath);
    }

    while(true) {
      int intAbsoluteLineNumberConstructorStart=intAbsoluteLineNumber;

      IntegerContainer intInt2=new IntegerContainer();

      ConstructorObject constructorObj=parseConstructor(br, strNextLine, intAbsoluteLineNumberConstructorStart, strClassName, intInt2);

      classObj.getConstructors().put(constructorObj.getSignature(), constructorObj);

      intAbsoluteLineNumber=intInt2.getInt();

      boolean blnMustBreak=false;
      boolean blnMustContinue=false;

      while((strNextLine=br.readLine())!=null) {
        intAbsoluteLineNumber+=1;

        boolean blnMustContinue2=false;

        while(true) {
          if(strNextLine.length()==0) {
            blnMustContinue2=true;
            break;
          }

          if(strNextLine.charAt(0)==' ') {
            strNextLine=strNextLine.substring(1);
            continue;
          }

          break;
        }

        if(blnMustContinue2)
          continue;


        if(strNextLine.startsWith("public "+strClassName0)) {
          blnMustContinue=true;
          break;
        }
        else if(strNextLine.startsWith("protected "+strClassName0)) {
          blnMustContinue=true;
          break;
        }
        else if(strNextLine.startsWith("private "+strClassName0)) {
          blnMustContinue=true;
          break;
        }
        else if(strNextLine.startsWith(strClassName0)) {
          blnMustContinue=true;
          break;
        }

        if(strNextLine.startsWith("public")) {
          blnMustBreak=true;
          break;
        }
        else if(strNextLine.startsWith("protected")) {
          blnMustBreak=true;
          break;
        }
        else if(strNextLine.startsWith("private")) {
          blnMustBreak=true;
          break;
        }
        
      }

      if(blnMustContinue)
        continue;

      if(blnMustBreak)
        break;

      if(strNextLine==null)
        break;
    }

    if(strNextLine==null) {
      intInt.setInt(intAbsoluteLineNumber);

      return classObj;
    }


    while(true) {
      int intAbsoluteLineNumberFunctionStart=intAbsoluteLineNumber;

      IntegerContainer intInt2=new IntegerContainer();

      BooleanContainer blnBln=new BooleanContainer();

      FunctionObject functionObj=parseFunction(br, strNextLine, intAbsoluteLineNumberFunctionStart, strClassName, intInt2, blnBln);

      if(blnBln.getBln())
        classObj.getStaticFunctions().put(functionObj.getSignature(), functionObj);
      else
        classObj.getInstanceFunctions().put(functionObj.getSignature(), functionObj);

      intAbsoluteLineNumber=intInt2.getInt();

      boolean blnMustBreak=false;
      boolean blnMustContinue=false;

      while((strNextLine=br.readLine())!=null) {
        intAbsoluteLineNumber+=1;

        boolean blnMustContinue2=false;

        while(true) {
          if(strNextLine.length()==0) {
            blnMustContinue2=true;
            break;
          }

          if(strNextLine.charAt(0)==' ') {
            strNextLine=strNextLine.substring(1);
            continue;
          }

          break;
        }

        if(blnMustContinue2)
          continue;


        if(strNextLine.startsWith("public static class")) {
          blnMustBreak=true;
          break;
        }
        else if(strNextLine.startsWith("protected static class")) {
          blnMustBreak=true;
          break;
        }
        else if(strNextLine.startsWith("private static class")) {
          blnMustBreak=true;
          break;
        }
        else if(strNextLine.startsWith("public class")) {
          blnMustBreak=true;
          break;
        }
        else if(strNextLine.startsWith("protected class")) {
          blnMustBreak=true;
          break;
        }
        else if(strNextLine.startsWith("private class")) {
          blnMustBreak=true;
          break;
        }
        else if(strNextLine.startsWith("class")) {
          blnMustBreak=true;
          break;
        }

        if(strNextLine.startsWith("public")) {
          blnMustContinue=true;
          break;
        }
        else if(strNextLine.startsWith("protected")) {
          blnMustContinue=true;
          break;
        }
        else if(strNextLine.startsWith("private")) {
          blnMustContinue=true;
          break;
        }

      }

      if(blnMustContinue)
        continue;

      if(blnMustBreak)
        break;

      if(strNextLine==null)
        break;
    }

    if(strNextLine!=null) {
      strStr.setStr(strNextLine);
    }

    return classObj;
  }
*/











/*
From DeadlockExecutor in int parseParameters()
*/
/*
    int intIndexPosition=0;

    while(true) {
      while(true) {
        if(strNextLine.charAt(0)==' ') {
          intIndexPosition++;
          strNextLine=strNextLine.substring(1);
          continue;
        }

        break;
      }

      if(strNextLine.charAt(0)==')') {
        intIndexPosition++;
        break;
      }

      if(strNextLine.charAt(0)=='\"') {
        vecParameters.addElement(new FieldObject("java.lang.String"));

        strNextLine=strNextLine.substring(2);
        intIndexPosition+=2;
      }
      else if(strNextLine.charAt(0)=='\'') {
        vecParameters.addElement(new FieldObject("char"));

        strNextLine=strNextLine.substring(3);
        intIndexPosition+=3;
      }
      else if(Character.isDigit(strNextLine.charAt(0))) {
//          StringBuffer sBuf=new StringBuffer();

//          sBuf.append(strNextLine.charAt(0));
        strNextLine=strNextLine.substring(1);
        ++intIndexPosition;

        char chr='a';
        boolean blnHasPeriod=false;

        while(true) {
          chr=strNextLine.charAt(0);
          if(!Character.isDigit(chr) && chr!='.') {
            break;
          }

          if(chr=='.')
            blnHasPeriod=true;

//            sBuf.append(chr);
          strNextLine=strNextLine.substring(1);
          ++intIndexPosition;
        }

        if(chr=='f') {
          vecParameters.addElement(new FieldObject("float"));
          strNextLine=strNextLine.substring(1);
          ++intIndexPosition;
        }
        else if(chr=='d') {
          vecParameters.addElement(new FieldObject("double"));
          strNextLine=strNextLine.substring(1);
          ++intIndexPosition;
        }
        else if(chr=='l') {
          vecParameters.addElement(new FieldObject("long"));
          strNextLine=strNextLine.substring(1);
          ++intIndexPosition;
        }
        else {
          if(blnHasPeriod) {
            vecParameters.addElement(new FieldObject("double"));
          }
          else {
            vecParameters.addElement(new FieldObject("int"));
          }
        }
      }
      else if(strNextLine.startsWith("new ")) {
        String strNextLineCopy=strNextLine.toString();
        strNextLineCopy=strNextLineCopy.substring(4);

        int intParenthesisIndex=strNextLineCopy.indexOf('(');

        if(intParenthesisIndex==-1)
          intParenthesisIndex=Integer.MAX_VALUE;

        int intBracketIndex=strNextLineCopy.indexOf('[');

        if(intBracketIndex==-1)
          intBracketIndex=Integer.MAX_VALUE;

        if(intBracketIndex<intParenthesisIndex)
          throw new Exception("Arrays not allowed to be initialized in parameter for file: "+strFilePath+":"+intAbsoluteLineNumber);

        String strNewClass0=strNextLineCopy.substring(0, intParenthesisIndex);
        strNewClass0=(String)hashImported.get(strNewClass0);

        vecParameters.addElement(new FieldObject(strNewClass0));

//        strNextLine=strNextLine.substring(intParenthesisIndex+1);
//        intIndexPosition+=(intParenthesisIndex+1);

        int intParseNewAdd=parseNew(classObj, vecLocalFields, strNextLine, intAbsoluteLineNumber);
        strNextLine=strNextLine.substring(intParseNewAdd);
        intIndexPosition+=intParseNewAdd;
      }
      else {
        StringBuffer sBuf=new StringBuffer();

        while(true) {
          if(strNextLine.charAt(0)==',')
            break;
          else if(strNextLine.charAt(0)=='(') {
            sBuf.append(strNextLine.charAt(0));
            strNextLine=strNextLine.substring(1);
            ++intIndexPosition;

            int intParenthesisCount=1;

            while(true) {
              char chr=strNextLine.charAt(0);

              if(chr=='(') {
                ++intParenthesisCount;
              }
              else if(chr==')') {
                --intParenthesisCount;

                if(intParenthesisCount==0)
                  break;
              }

              sBuf.append(chr);
              strNextLine=strNextLine.substring(1);
              ++intIndexPosition;
            }

            sBuf.append(strNextLine.charAt(0));
            strNextLine=strNextLine.substring(1);
            ++intIndexPosition;

            continue;
          }
          else if(strNextLine.charAt(0)==')')
            break;
          else if(strNextLine.charAt(0)==' ')
            break;

          sBuf.append(strNextLine.charAt(0));
          strNextLine=strNextLine.substring(1);
          intIndexPosition++;
        }

        String strNextParameterName=sBuf.toString();

        if(strNextParameterName.equals("true") || strNextParameterName.equals("false")) {
          vecParameters.addElement(new FieldObject("boolean"));
        }
        else {
          String strNextParameterClass=executeCommand(classObj, intAbsoluteLineNumber, strNextParameterName, vecLocalFields);

          vecParameters.addElement(new FieldObject(strNextParameterClass));


//          String strNextParameterClass="";

//          int i=vecLocalFields.size()-1;
//          for(;i>=0;i--) {
//            Vector vecNextFields=(Vector)vecLocalFields.elementAt(i);

//            for(int ia=0;ia<vecNextFields.size();ia++) {
//              FieldObject nextFieldObject=(FieldObject)vecNextFields.elementAt(ia);

//              if(nextFieldObject.getFieldName().equals(strNextParameterName)) {
//                strNextParameterClass=nextFieldObject.getClassName();
//                break;
//              }
//            }
//            if(strNextParameterClass.length()>0)
//              break;
//          }

//          if(i==-1) {
//            Hashtable hashInstanceFields=classObj.getInstanceFields();
//            FieldObject fObj=(FieldObject)hashInstanceFields.get(strNextParameterName);
//            if(fObj!=null)
//              strNextParameterClass=fObj.getClassName();
//            else {
//              Hashtable hashStaticFields=classObj.getStaticFields();
//              fObj=(FieldObject)hashStaticFields.get(strNextParameterName);
//              if(fObj!=null)
//                strNextParameterClass=fObj.getClassName();
//              else
//                throw new Exception("Unidentified field \""+strNextParameterName+"\" for file: "+strFilePath+":"+intAbsoluteLineNumber);
//            }
//          }

//          vecParameters.addElement(new FieldObject(strNextParameterClass));

//System.out.println("nextParameterName:"+strNextParameterName);
//System.out.println("nextLine:"+strNextLine);
//System.out.println("nextLineLength:"+strNextLine.length());

//          strNextLine=strNextLine.substring(strNextParameterName.length());
//          intIndexPosition+=strNextParameterName.length();

        }
      }        

      int intCommaIndex=strNextLine.indexOf(',');

      if(intCommaIndex==-1)
        intCommaIndex=Integer.MAX_VALUE;

      int intParenthesisIndex=strNextLine.indexOf(')');

      if(intParenthesisIndex==-1)
        intParenthesisIndex=Integer.MAX_VALUE;

      if(intCommaIndex<intParenthesisIndex) {
        strNextLine=strNextLine.substring(intCommaIndex+1);
        intIndexPosition+=(intCommaIndex+1);
      }
      else {
//        strNextLine=strNextLine.substring(intParenthesisIndex+1);
        intIndexPosition+=(intParenthesisIndex+1);

        break;
      }

    }

    return intIndexPosition;
*/















/*
From DeadlockExecutor
*/
/*
  public static void parseNew(String strNewClass, String strNextLine, int intIndex, int intIndexEnd) {
        int intIndexPosition=0;
//        int intIndex=strNextLine.indexOf('(');
        if(hashClasses.containsKey(strNewClass)) {
          strNextLine=strNextLine.substring(intIndex+1);



          Vector vecParameters=new Vector();

          while(true) {
            while(true) {
              if(strNextLine.charAt(0)==' ') {
                strNextLine=strNextLine.substring(1);
                continue;
              }

              break;
            }

            if(strNextLine.charAt(0)==')')
              break;

            if(strNextLine.charAt(0)=='\"') {
              vecParameters.addElement(new FieldObject("java.lang.String"));

              strNextLine=strNextLine.substring(2);
            }
            else if(strNextLine.charAt(0)=='\'') {
              vecParameters.addElement(new FieldObject("char"));

              strNextLine=strNextLine.substring(3);
            }
            else if(strNextLine.startsWith("new")) {


              String strNextLine0=strNextLine;
              strNextLine0=strNextLine0.substring(4);

              String strNextLineCopy=strNextLine0.toString();

              int intIndex0=strNextLineCopy.indexOf('(');

              String strNewClass0=strNextLine0.substring(0, intIndex0);
              strNewClass0=(String)hashImported.get(strNewClass0);

              strNextLineCopy=strNextLineCopy.substring(intIndex0+1);

              int intParenthesisCount=1;
              int intIndexCount=1;
              while(true) {
                ++intIndexCount;
                if(strNextLineCopy.charAt(0)=='(')
                  intParenthesisCount++;
                else if(strNextLineCopy.charAt(0)==')') {
                  intParenthesisCount--;
                  if(intParenthesisCount==0)
                    break;
                }
                strNextLineCopy=strNextLineCopy.substring(1);
              }


              parseNew(strNewClass0, strNextLine0, intIndex0, intIndex0+intIndexCount);
            }

            int intCommaIndex=strNextLine.indexOf(',');

            if(intCommaIndex==-1)
              intCommaIndex=Integer.MAX_VALUE;

            int intParenthesisIndex=strNextLine.indexOf(')');

            if(intParenthesisIndex==-1)
              intParenthesisIndex=Integer.MAX_VALUE;

            if(intCommaIndex<intParenthesisIndex) {
            }
            else {
              break;
            }

          }



//          while(true) {

//            while(true) {
//              if(strNextLine.charAt(0)==' ') {
//                strNextLine=strNextLine.substring(1);
//                continue;
//              }

//              break;
//            }

//            if(strNextLine.charAt(0)==')')
//              break;

//            int intIndex0=strNextLine.indexOf(' ');
//            String strNextParameterClass=strNextLine.substring(0, intIndex0);
//            strNextLine=strNextLine.substring(intIndex0+1);

//            char chrArr[]={',', ')'};

//            strNextParameterClass=parseFieldParameterClass(strOuterClass, strNextLine, strNextParameterClass, chrArr);

//            vecParameters.addElement(new FieldObject(strNextParameterClass));

//            String strNextParameterName=parseFieldParameterName(strNextLine);
//          }


          ClassObject classObj2=(ClassObject)hashClasses.get(strNewClass);

          ConstructorObject constructorObj=(ConstructorObject)classObj2.getConstructors().get(new ConstructorSignature(classObj2.getClassName(), vecParameters));

          if(constructorObj==null)
            throw new Exception("Constructor not found for file: "+strFilePath+":"+(intAbsoluteLineNumber-1));

          Vector vecLocalFields0=new Vector();
          Vector vecCurrentBraceFields0=new Vector();
          vecLocalFields0.addElement(vecCurrentBraceFields0);

          Vector vecConstructorParameters=constructorObj.getConstructorParameters();
          for(int i=0;i<vecConstructorParameters.size();i++)
            vecCurrentBraceFields0.addElement(vecConstructorParameters.elementAt(i));

          executeInstructions(classObj2, constructorObj.getInstructions(), constructorObj.getAbsoluteLineNumber(), 0, vecLocalFields0);
        }
  }
*/
